(package "lsp-tailwindcss"
         "0.5"
         "A lsp-mode client for tailwindcss")

(website-url "https://github.com/merrickluo/lsp-tailwindcss")
(keywords "language" "tools")

(package-file "lsp-tailwindcss.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "lsp-mode")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
